
$image = nordwall3.jpg
$background = rgba(101417ff)

$image = nordwall3.jpg
$error = rgba(ffb4abff)

$image = nordwall3.jpg
$error_container = rgba(93000aff)

$image = nordwall3.jpg
$inverse_on_surface = rgba(2d3135ff)

$image = nordwall3.jpg
$inverse_primary = rgba(236488ff)

$image = nordwall3.jpg
$inverse_surface = rgba(dfe3e7ff)

$image = nordwall3.jpg
$on_background = rgba(dfe3e7ff)

$image = nordwall3.jpg
$on_error = rgba(690005ff)

$image = nordwall3.jpg
$on_error_container = rgba(ffdad6ff)

$image = nordwall3.jpg
$on_primary = rgba(00344cff)

$image = nordwall3.jpg
$on_primary_container = rgba(c8e6ffff)

$image = nordwall3.jpg
$on_primary_fixed = rgba(001e2eff)

$image = nordwall3.jpg
$on_primary_fixed_variant = rgba(004c6dff)

$image = nordwall3.jpg
$on_secondary = rgba(21323eff)

$image = nordwall3.jpg
$on_secondary_container = rgba(d2e5f5ff)

$image = nordwall3.jpg
$on_secondary_fixed = rgba(0b1d29ff)

$image = nordwall3.jpg
$on_secondary_fixed_variant = rgba(384956ff)

$image = nordwall3.jpg
$on_surface = rgba(dfe3e7ff)

$image = nordwall3.jpg
$on_surface_variant = rgba(c1c7ceff)

$image = nordwall3.jpg
$on_tertiary = rgba(342b4bff)

$image = nordwall3.jpg
$on_tertiary_container = rgba(e9ddffff)

$image = nordwall3.jpg
$on_tertiary_fixed = rgba(1f1635ff)

$image = nordwall3.jpg
$on_tertiary_fixed_variant = rgba(4b4263ff)

$image = nordwall3.jpg
$outline = rgba(8b9198ff)

$image = nordwall3.jpg
$outline_variant = rgba(41484dff)

$image = nordwall3.jpg
$primary = rgba(93cdf6ff)

$image = nordwall3.jpg
$primary_container = rgba(004c6dff)

$image = nordwall3.jpg
$primary_fixed = rgba(c8e6ffff)

$image = nordwall3.jpg
$primary_fixed_dim = rgba(93cdf6ff)

$image = nordwall3.jpg
$scrim = rgba(000000ff)

$image = nordwall3.jpg
$secondary = rgba(b7c9d8ff)

$image = nordwall3.jpg
$secondary_container = rgba(384956ff)

$image = nordwall3.jpg
$secondary_fixed = rgba(d2e5f5ff)

$image = nordwall3.jpg
$secondary_fixed_dim = rgba(b7c9d8ff)

$image = nordwall3.jpg
$shadow = rgba(000000ff)

$image = nordwall3.jpg
$source_color = rgba(293d4bff)

$image = nordwall3.jpg
$surface = rgba(101417ff)

$image = nordwall3.jpg
$surface_bright = rgba(353a3dff)

$image = nordwall3.jpg
$surface_container = rgba(1c2024ff)

$image = nordwall3.jpg
$surface_container_high = rgba(262a2eff)

$image = nordwall3.jpg
$surface_container_highest = rgba(313539ff)

$image = nordwall3.jpg
$surface_container_low = rgba(181c20ff)

$image = nordwall3.jpg
$surface_container_lowest = rgba(0a0f12ff)

$image = nordwall3.jpg
$surface_dim = rgba(101417ff)

$image = nordwall3.jpg
$surface_tint = rgba(93cdf6ff)

$image = nordwall3.jpg
$surface_variant = rgba(41484dff)

$image = nordwall3.jpg
$tertiary = rgba(cdc0e9ff)

$image = nordwall3.jpg
$tertiary_container = rgba(4b4263ff)

$image = nordwall3.jpg
$tertiary_fixed = rgba(e9ddffff)

$image = nordwall3.jpg
$tertiary_fixed_dim = rgba(cdc0e9ff)

